@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

body {
    z-index: -1;
}

header {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    padding: 2rem 2%;
    z-index: 1;
    overflow: hidden;
}

.header__list {
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-75%);
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.header__item {
    margin: 0 2rem;
    font-size: 1.4rem;
    color: #b4b4b499;
    text-transform: uppercase;
    text-decoration: none;
}

.header__item:hover {
    text-decoration: underline;
    color: #b4b4b4;
}

main {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    z-index: 0;
}

section {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}

.container {
    width: 100%;
    max-width: 80rem;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--grid {
    left: 0;
    max-width: 100%;
    transform: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 6.5), 1fr));
    grid-gap: 1rem;
    padding: 0 5%;
}

.card {
    width: 100%;
    display: inline-block;
    min-height: 10rem;
}

.card img {
    width: 100%;
    height: 20rem;
}

.container--overlap {
    top: -7rem;
    margin: 2rem 0;
}

.box__service {
    width: 30%;
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    padding: 3rem 2%;
    background-color: #576975;
}

.box__service--center {
    width: 40%;
    padding: 4.5rem 2%;
    background-color: #688293;
}

.container--width_90 {
    width: 90%;
    max-width: 128rem;
}

.box__video {
    width: 30%;
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
}

.box__video--center {
    width: 40%;
}

.box__video iframe {
    width: 100%;
    height: 24rem;
}

.box__video--center iframe {
    height: 26rem;
}

.box__service h2 {
    font-size: 1.5rem;
    font-weight: normal;
    color: #ffffff;
    text-transform: uppercase;
}

.box__service p {
    font-size: 1.2rem;
    font-weight: normal;
    color: #ffffff;
    margin: 0.8rem 0;
}

.box__service img {
    position: absolute;
    bottom: 0.4rem;
    left: 50%;
    transform: translateX(-50%);
}

.container__profile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container__profile img {
    width: 40%;
    height: 100%;
}

.container__content {
    width: 60%;
    padding: 0 3rem;
}

.container__content--grid {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3.5), 1fr));
    grid-gap: 0;
    padding: 0;
    margin: 10rem 0 0;
}

.container--width_90 h2 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.8rem;
    font-weight: 600;
    color: #688293;
}

.container__content p {
    font-size: 1.4rem;
    color: #4b4b4b;
    margin-top: 0.8rem;
}

.card h2 {
    position: relative;
    top: 0;
    left: 0;
    font-size: 1.8rem;
    color: #737373;
    transform: none;
    margin: 2rem;
}

.card p {
    font-size: 1.3rem;
    color: #b4b4b4;
    margin: 0 0 2rem 2rem;
}

.container--width_100 {
    width: 100%;
    max-width: 100%;
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    padding: 4rem 0 2rem;
    transform: none;
    text-align: center;
}

.container__profile--quote {
    width: 100%;
    display: inline-block;
    max-width: 40rem;
    padding: 2%;
}

.container--width_100 h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #688293;
}

.container--width_100 p {
    font-size: 1.3rem;
    color: #ffffff;
    padding: 1rem 0;
    margin-left: 1rem;
}

.container--width_100 img {
    width: 3.2rem;
    height: 3.2rem;
}

.container--width_100 quote {
    width: 100%;
    font-size: 1.5rem;
    color: #b4b4b4;
}

.container--width_100 form {
    width: 100%;
    max-width: 48rem;
    position: relative;
    top: 0;
    left: 0;
    display: inline-flex;
    flex-direction: column;
    text-align: left;
    margin: 4rem 0;
}

.container--width_100 form label {
    width: 100%;
    font-size: 1.5rem;
    color: #b4b4b4;
    display: inline-block;
    margin: 2rem 0 0 0;
}

.container--width_100 form div label:nth-child(1) {
    width: 48%;
    margin: 2rem 2% 0 0;
}

.container--width_100 form div label:nth-child(2) {
    width: 48%;
    margin: 2rem 0 0 2%;
}

.container--width_100 form input {
    width: 100%;
    height: 3.5rem;
    margin: 0.4rem 0 0 0;
    display: inline-block;
    border: 0.1rem solid #dadada;
    font-size: 1.5rem;
    line-height: 3.5rem;
}

.container--width_100 form div input:nth-child(1) {
    width: 48%;
    margin: 0.4rem 2% 0 0;
    display: inline-block;
}

.container--width_100 form div input:nth-child(2) {
    width: 48%;
    margin: 0.4rem 0 0 2%;
}

.container--width_100 form div {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--width_100 form textarea {
    width: 100%;
    height: 12.1rem;
    resize: none;
    font-size: 1.3rem;
    margin: 0.4rem 0 0 0;
    padding: 0.8rem;
    border: 0.1rem solid #dadada;
}

.container--width_100 form input[type="submit"] {
    width: 20%;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    margin: 2rem 0 0 0;
    color: #ffffff;
    background-color: #688293;
    border: none;
}

footer {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2%;
    background-color: #688293;
}

footer section {
    width: calc(100% / 3);
    padding: 0 0 0 8%;
}

footer section h2 {
    font-size: 1.8rem;
    font-weight: normal;
    color: #ffffff;
    margin: 0 0 2rem 0;
}

footer section p {
    font-size: 1.4rem;
    line-height: 2rem;
    color: #ffffff;
}

@media screen and (max-width: 768px) {
    .header__menu--mobile {
        width: 2rem;
        height: 2rem;
        position: absolute;
        top: 50%;
        right: 2rem;
        transform: translateY(-50%);
        background-image: url(../imagem/menu-mobile.png);
        background-position: center;
        background-size: cover;
        cursor: pointer;
    }

    .header__list {
        width: 20rem;
        height: 14rem;
        position: absolute;
        top: 2rem;
        right: -25rem;
        display: inline-block;
        padding: 0;
        text-align: center;
        background-color: #ffffffe6;
        border: 0.1rem solid #b4b4b4;
        border-radius: 0.5rem;
        transition: all ease-in-out;
        transition-duration: 0.5s;
        transform: none;
    }

    .header__list::after {
        content: " ";
        position: absolute;
        top: -1rem;
        right: 1rem;
        border-width: 0 1rem 1rem 1rem;
        border-style: solid;
        border-color: transparent;
        border-bottom-color: #b4b4b4;
    }

    .header__list li {
        width: 100%;
        height: 25%;
        box-sizing: border-box;
        padding-top: 1rem;
        text-align: center;
    }

    .header__item {
        font-size: 1.4rem;
        color: #b4b4b4;
        text-transform: uppercase;
        text-decoration: none;
    }

    .header__list li:hover {
        background-color: #ffffff;
    }

    .container--grid {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3.5), 1fr));
    }

    .card10, .card11, .card12 {
        display: none;
    }

    .container--overlap {
        display: block;
    }

    .box__service {
        width: 90%;
        max-width: 35rem;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .box__service--center {
        width: 94%;
        max-width: 38rem;
    }

    .container--width_90 {
        display: inline-block;
    }

    .box__video {
        width: 90%;
        max-width: 45rem;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .box__video--center {
        width: 94%;
        max-width: 48rem;
    }

    .container__profile {
        display: inline-block;
        text-align: center;
    }

    .container__content {
        width: 100%;
        text-align: left;
        margin-top: 5rem;
    }

    .container__content--grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    footer {
        display: inline-block;
        padding: 6rem 2% 0;
    }

    footer section {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        text-align: center;
        margin: 0 0 6rem 0;
    }
}

@media screen and (max-width: 468px) {
    .container--grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .card09, .card08, .card07, .card06, .card05, .card04 {
        display: none;
    }
}